# Calculonew

./: README.md  keyStore.jks
app/: app-Golgappa-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/calculo/frostox/com/calculo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frostox/calculo/Entities/: Logged.java  Mcq.java  McqItem.java  Note.java  Standard.java  Subject.java  Topic.java  User.java
app/src/main/java/com/frostox/calculo/Nodes/: Courses.java  MCQs.java  Notes.java  Standards.java  Subjects.java  Topics.java  User.java  UserMcqs.java  Usermcq.java  Usertopics.java
app/src/main/java/com/frostox/calculo/activities/: Activate.java  BGtask.java  Home.java  Home1_Old.java  Login.java  MainActivity.java  McqActivity.java  McqActivity_old.java  McqActivityold.java  MyApplication.java  NotesActivity.java  Register.java  Result.java  Result2.java  ScreenSlideActivity.java  Splashscreen.java
app/src/main/java/com/frostox/calculo/adapters/: Data.java  RVTask.java  RecyclerViewAdapter.java  RecyclerViewAdapter_Old.java  ResultData.java  Resultadapter.java
app/src/main/java/com/frostox/calculo/dao/: DaoMaster.java  DaoSession.java  LoggedDao.java  McqDao.java  McqItemDao.java  NoteDao.java  StandardDao.java  SubjectDao.java  TopicDao.java  UserDao.java
app/src/main/java/com/frostox/calculo/enums/: Entities.java
app/src/main/java/com/frostox/calculo/fragments/: EntityFragment.java  EntityFragment1.java  ScreenSlidePageFragment.java
app/src/main/java/com/frostox/calculo/interfaces/: EntityGetter.java
app/src/main/java/com/frostox/calculo/network/: LruBitmapCache.java  MySingleton.java
app/src/main/java/com/frostox/calculo/pulled_sourses/: DividerItemDecoration.java
app/src/main/res/anim/: mcqs.xml  mcqsout.xml
app/src/main/res/drawable/: breadcrumb_bg.xml  button_background.xml  button_background_idle.xml  button_background_selector.xml  cornerspinner.xml
app/src/main/res/drawable-mdpi/: login_round_corner.xml
app/src/main/res/layout/: activity_activate.xml  activity_login.xml  activity_main.xml  activity_mcq.xml  activity_notes.xml  activity_register.xml  activity_result.xml  activity_screen_slide.xml  activity_splashscreen.xml  app_bar_home.xml  content_activate.xml  content_home.xml  content_main.xml  content_mcq.xml  content_result.xml  fragment_screen_slide_page.xml  fragment_standard.xml  nav_header_home.xml  navresultitem.xml  recycler_view_item.xml  resultitem.xml  resulttopicitem.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_screen_slide.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/calculo/frostox/com/calculo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
