<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.frostox.calculo.activities.McqActivity"
    tools:showIn="@layout/activity_mcq">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/questionnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:text="Q1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"

            />

        <RelativeLayout
            android:id="@+id/rlquestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/questionnumber">

            <ImageView
                android:id="@+id/imgquestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@color/color_white"
                android:minHeight="100dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:elevation="2dp"
                android:text="Sample Question"
                android:textColor="@color/button"
                android:textSize="18sp"
                android:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/optiontext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/answer"
            android:layout_marginBottom="120dp"
            android:orientation="vertical"
            android:weightSum="2"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="2dp">

                    <TextView
                        android:id="@+id/ansa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_white"
                        android:gravity="center"
                        android:text="something"
                        android:textColor="@color/button"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="2dp">

                    <TextView
                        android:id="@+id/ansb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_white"
                        android:gravity="center"
                        android:text="something"
                        android:textColor="@color/button"
                        android:textSize="15sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:elevation="2dp">

                        <TextView
                            android:id="@+id/ansc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color_white"
                            android:gravity="center"
                            android:text="something"
                            android:textColor="@color/button"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:elevation="2dp">

                        <TextView
                            android:id="@+id/ansd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color_white"
                            android:gravity="center"
                            android:text="something"
                            android:textColor="@color/button"
                            android:textSize="15sp" />
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/optionimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/answer"
            android:layout_marginBottom="120dp"
            android:orientation="vertical"
            android:weightSum="2"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="2dp">

                    <ImageView
                        android:id="@+id/imga"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="2dp">

                    <ImageView
                        android:id="@+id/imgb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_white" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:elevation="2dp">

                        <ImageView
                            android:id="@+id/imgc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color_white" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:elevation="2dp">

                        <ImageView
                            android:id="@+id/imgd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color_white" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlquestion"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="Click on the right answer"
            android:textAppearance="?android:attr/textAppearanceMedium"

            />

        <View
            android:id="@+id/dummy"
            android:layout_width="0dp"
            android:layout_height="0dp"></View>
    </RelativeLayout>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="6dp"
        android:text="Your Score is "
        android:textColor="@color/button"
        android:textSize="25sp"
        android:visibility="invisible" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/score"
        android:visibility="invisible">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
