<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.frostox.calculo.activities.McqActivity_old"
    tools:showIn="@layout/activity_mcq"
    android:background="#ecf0f1">




    <io.github.kexanie.library.MathView
        android:id="@+id/webView"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/question"
        android:background="#ffffff"

        app:engine="MathJax"


        >


    </io.github.kexanie.library.MathView>

    <LinearLayout
        android:id="@+id/optionAB"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:layout_below="@+id/answer"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">



            <io.github.kexanie.library.MathView
                android:id="@+id/optionA"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                app:engine="MathJax"
                android:background="#ffffff"

                ></io.github.kexanie.library.MathView>



            <io.github.kexanie.library.MathView
                android:id="@+id/optionB"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                app:engine="MathJax"
                android:background="#ffffff"></io.github.kexanie.library.MathView>



        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/optionCD"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:layout_below="@id/optionAB"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">



            <io.github.kexanie.library.MathView
                android:id="@+id/optionC"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                app:engine="MathJax"
                android:background="#ffffff"></io.github.kexanie.library.MathView>



            <io.github.kexanie.library.MathView
                android:id="@+id/optionD"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                app:engine="MathJax"
                android:background="#ffffff"></io.github.kexanie.library.MathView>


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="10dp"
        android:text="Q1"
        android:textStyle="bold"
        android:layout_alignParentTop="true"

        />

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Click on the right answer"
        android:layout_below="@id/webView"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"

        />


</RelativeLayout>
